{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.  Vector Spaces\
2.  Vector norms: 1-norm, 2-norm, p-norm, infinity-norm\
3.  Inner product and inner product spaces\
4.  Linear independence\
5.  Orthonormal bases for vector spaces\
6.  Projection operators\
7.  Gram-Schmidt orthogonalization\
8.  Linear regression (least squares)\
9.  Dual approximation (min-norm solutions)\
10.  Generalized Fourier series\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 11. Matrix norms\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 12. Linear operators\
13. Adjoint operators\
14. Matrix Inverses and pseudo-inverses\
15. The matrix inversion lemma\
16. Recursive least squares\
17. LU Factorization\
18. Cholesky Factorization\
19. QR Factorization\
20. Eigenvalues and eigenvectors\
21. The matrix exponential\
22. Differential equations and invariant subspaces\
23. Quadratic Forms\
24. Singular Value Decomposition\
25. The four fundamental spaces of a matrix\
26. Rank reducing approximations of a matrix\
27. Gradient Descent\
28. Lagrange Multipliers\
29. Kuhn-Tucker Conditions}